{
  "id": "/",
  "name": "NeoView",
  "short_name": "Neoview",
  "description": "Acesso mobile ao NeoView com experiencia de app para consultas e relatorios corporativos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b5fff",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/neoview-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/neoview-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
